# browser types: Chrome, IE, Firefox, Safari, Edge
browserType=IE

# demo mode parameter: On, Off
demoMode=Off

# sending email: true, false
sendEmail=false

# running tests remotely: true, false
remote=false